<!DOCTYPE html>
<html>
<head lang="esp">
	<meta charset="utf-8">
	<title>Uso de reCaptcha</title>
<style type="text/css">
	body{background-color: black;}
	input[type="text"]{

		width: 100px
		height:32px;
		display: block;
		margin-bottom: 10px;
		font-size: 18px;
		border: silver;
		transition: background-color 0.4s;
	}
	input[type="text"]:focus{
		background-color: #EAEDED;
	}
	input{

		font-size: 15px;
	}
		input[type="submit"],[type="reset"]{
			font-weight: bold;
			background-color: #F1C40F;
			color: white;
			border: none;
			width: 55px;
			height: 25px;

		}

		input[type="submit"]:hover,[type="reset"]:hover{
			width: 60px;
			height: 30px;
		}

	.contenedor{
		background-color: #EEFDFF;
		box-shadow: 10px 12px 5px #ABEBC6;
		width: 500px;
		height:400px;
		padding: 30px;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);

	}
	.botones{
text-align: center;

	}
</style>
	  <script src="https://www.google.com/recaptcha/api.js"></script>
	
</head>
<body>
<form id="demo-form" method="post" action="google.com">
	<div class="contenedor">
	<input type="text" name="nombre" placeholder="Duban Varela">
	<input type="text" name="Nombre de usuario" placeholder="davarela">
	<input type="text" name="correo" placeholder="ej. ejemplo@dominio.com">
	<div class="botones">
	<button class="g-recaptcha" 
        data-sitekey="6Ld6x_8UAAAAAD-PMOyxoYvtDmQlr2d0V1-QLLRh" 
        data-callback='onSubmit' 
        data-action='submit'>Submit</button>
	</div>
	</div>

</form>
</body>
</html>
